# spring-boot-starter-api-rate-limiter

./: LICENSE  README.md  pom.xml
docs/: publish-guides.md  usage-guide.md
src/main/java/cn/springboot/starter/api_rate_limiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/cn/springboot/starter/api_rate_limiter/core/: AbstractRateLimiterAspect.java  FixedWindowRateLimiter.java  FixedWindowRateLimiterAspect.java  LeakyBucketRateLimiter.java  LeakyBucketRateLimiterAspect.java  SlidingWindowCounterRateLimiter.java  SlidingWindowCounterRateLimiterAspect.java  SlidingWindowLogRateLimiter.java  SlidingWindowLogRateLimiterAspect.java  TokenBucketRateLimiter.java  TokenBucketRateLimiterAspect.java
src/main/java/cn/springboot/starter/api_rate_limiter/core/exception/: RateLimitException.java
src/main/java/cn/springboot/starter/api_rate_limiter/core/handler/: RateLimitExceptionHandler.java
src/main/java/cn/springboot/starter/api_rate_limiter/core/storage/: RedisRateLimitStorage.java
src/main/java/cn/springboot/starter/api_rate_limiter/core/storage/script/: FixedWindowCounterScriptFactory.java  LeakyBucketScriptFactory.java  RateLimitScriptFactory.java  SlidingWindowCounterScriptFactory.java  SlidingWindowLogScriptFactory.java  TokenBucketScriptFactory.java
src/main/java/cn/springboot/starter/api_rate_limiter/demo/: ExampleController.java
src/main/java/cn/springboot/starter/ratelimiter/advisor/: RateLimiter.java  RateLimiterAspect.java
src/main/java/cn/springboot/starter/ratelimiter/algorithm/: FixedWindowCounterAlgorithm.java  LeakyBucketAlgorithm.java  RateLimitAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/cn/springboot/starter/ratelimiter/annotation/: RateLimiter.java
src/main/java/cn/springboot/starter/ratelimiter/aop/: RateLimiterAspect.java
src/main/java/cn/springboot/starter/ratelimiter/autoconfig/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/cn/springboot/starter/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
src/main/java/cn/springboot/starter/ratelimiter/core/: AbstractRateLimiterAspect.java  FixedWindowRateLimiter.java  FixedWindowRateLimiterAspect.java  LeakyBucketRateLimiter.java  LeakyBucketRateLimiterAspect.java  RateLimiter.java  RateLimiterAspect.java  RateLimiterEnums.java  SlidingWindowCounterRateLimiter.java  SlidingWindowCounterRateLimiterAspect.java  SlidingWindowLogRateLimiter.java  SlidingWindowLogRateLimiterAspect.java  TokenBucketRateLimiter.java  TokenBucketRateLimiterAspect.java
src/main/java/cn/springboot/starter/ratelimiter/core/algorithm/: FixedWindowCounterAlgorithm.java  LeakyBucketAlgorithm.java  RateLimitAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/cn/springboot/starter/ratelimiter/core/exception/: RateLimitException.java
src/main/java/cn/springboot/starter/ratelimiter/core/handler/: RateLimitExceptionHandler.java
src/main/java/cn/springboot/starter/ratelimiter/core/storage/: InMemoryRateLimitStorage.java  RedisRateLimitScriptFactory.java  RedisRateLimitStorage.java
src/main/java/cn/springboot/starter/ratelimiter/core/storage/script/: FixedWindowCounterScriptFactory.java  LeakyBucketScriptFactory.java  RateLimitScriptFactory.java  SlidingWindowCounterScriptFactory.java  SlidingWindowLogScriptFactory.java  TokenBucketScriptFactory.java
src/main/java/cn/springboot/starter/ratelimiter/demo/: ExampleController.java
src/main/java/cn/springboot/starter/ratelimiter/example/: ExampleController.java
src/main/java/cn/springboot/starter/ratelimiter/exception/: RateLimitException.java
src/main/java/cn/springboot/starter/ratelimiter/storage/: InMemoryRateLimitStorage.java  RedisRateLimitScriptFactory.java  RedisRateLimitStorage.java
src/main/resources/: application.yml
src/test/java/cn/springboot/starter/api_rate_limiter/: RateLimiterIntegrationTest.java
src/test/java/cn/springboot/starter/ratelimiter/: RateLimiterApplicationTest.java  RateLimiterTest.java
src/test/java/cn/springboot/starter/ratelimiter/config/: RateLimiterPropertiesTest.java  TestConfig.java
src/test/resources/: application.yml
